<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/controls/Slider.qml</file>
        <file>components/tabs/DimmerTab.qml</file>
        <file>components/controls/Graph.qml</file>
        <file>components/tabs/ScheduleTab.qml</file>
        <file>responsivity/responsivityLogic.js</file>
        <file>components/other/Triangle.qml</file>
        <file>components/other/SchedulePoint.qml</file>
        <file>components/controls/TouchSpinBox.qml</file>
        <file>components/dialogs/PointDialog.qml</file>
        <file>components/controls/CloseButton.qml</file>
        <file>components/controls/CircleProgressBar.qml</file>
        <file>components/controls/Switch.qml</file>
    </qresource>
</RCC>
